{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultString": "Server=DESKTOP-4I806DS\\SQLEXPRESS; Database=TaskManagement; Trusted_Connection=True;Encrypt=False" },
  "Jwt": {
    "Key": "Bi7VzCSq67NKLkoJqROEDj8FYjqDlO9o",
    "Issuer": "https://localhost:7235/",
    "Audience": "https://localhost:7235/"
  }
}
